music_directory       "/home/meridiandawn/Music/"         # Your music dir.
playlist_directory    "/home/meridiandawn/.mpd/playlists"
db_file               "/home/meridiandawn/.mpd/mpd.db"
log_file              "/home/meridiandawn/.mpd/mpd.log"
pid_file              "/home/meridiandawn/.mpd/mpd.pid"
state_file            "/home/meridiandawn/.mpd/mpdstate"
user                  "meridiandawn"
# Binding to address and port causing problems in mpd-0.14.2 best to leave
# commented.
bind_to_address       "127.0.0.1"
port                  "6600"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"

}

audio_output {
    type                    "alsa"
    name                    "My ALSA Device"

}
mixer_type "software"
